@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #e5e5e5;
  font-family: "Roboto", sans-serif;
}

html {
  scroll-behavior: smooth;
}

:root {
  --color-primary: #562eff;
  --color-secondary: #ed6b4f;
  --color-secondary-light: #fee5df;
  --color-dark: #000000;
  --color-dark-light: #9f9f9f;
  --color-white: #ffffff;
}

/* navber section starts */

.nav-container {
  background-color: var(--color-primary);
  display: flex;
  justify-content: space-between;
  padding: 20px 200px;
}

.nav-container .logo{
    display: flex;
    gap: 20px;
    align-items: center;
    color: var(--color-white);
}

.nav-container .logo img{
    height: 50px;
    width: 50px;
}

.nav-container .profile{
    display: flex;
    gap: 20px;
    align-items: center;
}

.list-item{
    display: flex;
    list-style: none;
    gap: 20px;
    font-weight: 600;
    color: var(--color-white);
}

/* navber section end */

/* player section starts  */
.player{
    margin: 20px 200px;
    padding: 10px;
    background-color: var(--color-white);
    color: var(--color-primary);
    border-radius: 5px;
}
.player h1{
    margin-bottom: 20px;
    font-size: 25px;
}

.player h3{
    color: var(--color-dark); 
    font-size: 14px;
}
.players{
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}
.players img{
    height: 50px;
    width: 50px;
}


.player-list{
    display: flex;
    padding: 10px;
    align-items: center;
    gap: 10px;
}

/* player section ends */

/* blogs section starts  */


.blog h1{
    color: var(--color-primary);
    margin-top: 20px;
    font-size: 25px;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.blog-list{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 10px;
    align-items: center;
}

.blog-list img{
    height: 100px;
    width: 160px;
    padding: 10px 10px;
}

.player-list{
    font-size: 20px;
    color: var(--color-dark);
}

.title h3{
    font-size: 14px;
    margin-bottom: 5px;
}

.title p{
    
    font-size: 13px;
}

.color{
    color: var(--color-dark-light);
}
/* blogs section ends  */

/* <!-- player section starts --> */

.course{
    margin: 20px 200px;
    padding: 10px;
    background-color: var(--color-white);
    
    border-radius: 5px; 
}

.course h1{
    font-size: 25px;
    color: var(--color-primary);
    margin-bottom: 20px;
}

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    border-color: #ed6b4f;
    
}
.course-list{
    border: 3px solid var(--color-secondary-light);
    padding: 0 5px;
    border-radius: 5px;
    box-shadow: var(--color-secondary-light);
}

.course-list img{
    margin-top: 10px;
    height: 100px;
    width: 200px;
    margin-bottom: 10px;
}

.course-list h3{
    color: var(--color-dark);
    font-size: 16px;
   }

.course-list p{
    margin-top: 8px;
    color: var(--color-secondary);
    font-size: 12px;
}


/* <!-- player section ends --> */

@media only screen and (max-width: 767px) {
    .players{
    grid-template-columns: repeat(1, 1fr);
    }

    .player{
        margin: 20px 30px;
    
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
        }
    
        .blog{
            margin: 0 15px;
        
        }

     .courses{
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
     }  
     .course{
        margin:0 30px;
    } 

    .course-list img{
        width: 100%;
        height: auto;
    }

}

@media only screen and (max-width: 991px) {
    .players{
    grid-template-columns: repeat(2, 1fr);
    }

    .player{
        margin: 20px 50px;
    }

    .courses{
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
     }  
     .course{
        margin:0 50px;
    } 

    .course-list img{
        width: 100%;
        height: auto;
    }
}